# kemu-kupu

./: .gitignore  README.md  build.gradle  gradle.properties  run.sh  settings.gradle
src/main/java/: module-info.java
src/main/java/nz/ac/auckland/se206/team27/: App.java  FestivalTask.java  Launcher.java  Main.java  PreferencesManager.java  PreferencesStorage.java  PrefsKeystore.java  PrefsManager.java  SoundManager.java  SpeechManager.java  SpeechTest.java  SpeedSwitcher.java  WordList.java  WordListRepository.java
src/main/java/nz/ac/auckland/se206/team27/confetti/: ParticleView.java
src/main/java/nz/ac/auckland/se206/team27/controller/: BaseController.java  ChooseTopicController.java  EndGameController.java  GameController.java  GuessController.java  HomeController.java  PreferencesController.java  PreviewTopicController.java  ResultController.java  RewardController.java  VoteController.java
src/main/java/nz/ac/auckland/se206/team27/controls/: OnOffSwitcher.java  ParticleView.java  SpeedSwitcher.java
src/main/java/nz/ac/auckland/se206/team27/game/: Game.java  GameManager.java  GameViewModel.java  Round.java  RoundResult.java
src/main/java/nz/ac/auckland/se206/team27/resource/: AudioResource.java  ColourProfileResource.java  FontResource.java  Resource.java  ResourceUtil.java  Screen.java  ScreenResource.java
src/main/java/nz/ac/auckland/se206/team27/speech/: FestivalTask.java  SpeechManager.java  SpeechSpeed.java  SpeechTest.java  SpeedUtil.java
src/main/java/nz/ac/auckland/se206/team27/util/: ConcurrencyUtil.java  JavaFXUtil.java
src/main/java/nz/ac/auckland/se206/team27/view/: AnimationBuilder.java  (+9 more)
src/main/resources/media/sounds/: sounds.txt
src/main/resources/style/: common.css  endgame.css  endgameTheme.css  game.css  gameTheme.css  guess.css  guessTheme.css  menu.css  preferences.css  result.css  resultTheme.css  temp.css  theme.css  vote.css
src/main/resources/style/colours/: README.md  default.css  safe.css
src/main/resources/style/controls/: on-off-switcher.css  speed-switcher.css
src/main/resources/view/: choosetopic.fxml  endgame.fxml  game.fxml  guess.fxml  home.fxml  preferences.fxml  previewtopic.fxml  result.fxml  reward.fxml  vote.fxml
src/main/resources/view/controls/: on-off-switcher.fxml  speed-switcher.fxml
wiki/: design-doc.md  jyor212-log.md  minutes-03-10-21.md  minutes-08-10-21.md  minutes-18-09-21.md  minutes-18-10-21.md  minutes-22-09-21.md  minutes-24-09-21.md  minutes-25-09-21.md  minutes-26-09-21.md  mjak923-log.md  presentation-feedback-30-09-21.md  rfen629-log.md  sounds.txt  team-agreement.md
words/: animals.txt  babies  babies.txt  cities.txt  colours  colours.txt  compass.txt  days  days.txt  engineering  engineering.txt  feelings  feelings.txt  months  months.txt  software  software.txt  test.txt  university  university.txt  weather  weather.txt  work  work.txt
(+20 files in other folders)
