plugins {
    id 'java'
    id 'application'
    id 'org.beryx.jlink' version '2.24.1'
}


repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = "11"
    targetCompatibility = "11"
}

def packageName = 'nz.ac.auckland.se206.team27';

mainClassName = "${packageName}.Launcher"

application {
    mainModule = "kemu.kupu.main"
    mainClass = "${packageName}.Launcher"
}


/**
 * Special function to build a standalone and executable jar file.
 */
task standaloneJar(type: Jar) {
    manifest {
        attributes 'Main-Class': "${packageName}.Launcher", 'Implementation-Version': archiveVersion
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from sourceSets.main.allSource

    with jar
}