<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="@../style/common.css,@../style/game.css"
      fx:controller="nz.ac.auckland.se206.team27.controller.GuessController">
    <!-- Header -->
    <HBox styleClass="header">
        <VBox HBox.hgrow="ALWAYS" alignment="CENTER_LEFT">
            <Label styleClass="topic" fx:id="labelTopic"/>
            <Label fx:id="labelNumbering" styleClass="title"/>
        </VBox>
        <VBox alignment="CENTER_RIGHT">
            <Button fx:id="buttonPlayWord"
                    alignment="CENTER_RIGHT"
                    onAction="#clickPlayWord"
                    styleClass="raised-button,play-button"
                    disable="true">
                Play word again
            </Button>
            <HBox>
                <fx:define>
                    <ToggleGroup fx:id="toggleGroupSpeed"/>
                </fx:define>

                <ToggleButton text="Slow" toggleGroup="$toggleGroupSpeed">
                </ToggleButton>
                <ToggleButton text="Normal" toggleGroup="$toggleGroupSpeed" selected="true">
                </ToggleButton>
                <ToggleButton text="Fast" toggleGroup="$toggleGroupSpeed">
                </ToggleButton>
            </HBox>
        </VBox>
    </HBox>

    <!-- Body -->
    <VBox styleClass="central" VBox.vgrow="ALWAYS">
        <Label fx:id="labelGuessesRemaining"/>
        <TextField fx:id="inputGuess" promptText="Enter guess here" alignment="CENTER"/>
        <HBox styleClass="macron-button-box" alignment="CENTER">
            <Button styleClass="macron-button" onAction="#clickMacronButton">ā</Button>
            <Button styleClass="macron-button" onAction="#clickMacronButton">ē</Button>
            <Button styleClass="macron-button" onAction="#clickMacronButton">ī</Button>
            <Button styleClass="macron-button" onAction="#clickMacronButton">ō</Button>
            <Button styleClass="macron-button" onAction="#clickMacronButton">ū</Button>
        </HBox>

        <Button styleClass="raised-button,submit-button" onAction="#clickSubmit">Submit</Button>
        <Button styleClass="skip-button" onAction="#clickSkip">(skip)</Button>
    </VBox>
</VBox>
