<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import nz.ac.auckland.se206.team27.view.controls.ParticleView?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           stylesheets="@../style/common.css,@../style/game.css,@../style/vote.css"
           fx:controller="nz.ac.auckland.se206.team27.controller.VoteController">
    <ParticleView fx:id="particleView" />
    <VBox styleClass="container" pickOnBounds="false">
        <Label styleClass="hero-text" mouseTransparent="true">vote for team 27!</Label>
        <Label fx:id="labelOne">Matthew Jakeman</Label>
        <Label fx:id="labelTwo">Jordan York</Label>
        <Label fx:id="labelThree">Raymond Feng</Label>
    </VBox>
    <Button StackPane.alignment="BOTTOM_CENTER" styleClass="outline-button" onAction="#clickBack">Back to Menu</Button>
</StackPane>
